events { // events context is mandatory in latest versions
}
http {
  server {
    listen 800;
    location / {
       proxy_pass http://127.0.0.1:3000;
    }
  }
}

server {
  listen 800;
  location / {
    proxy_pass http://127.0.0.1:3000;
  }
}